<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <form method="POST" action="https://webhook.site/9fe9d970-491d-44d8-9e5e-87d6d6bff370">
<h2>Backtesting Program</h2>
<div class="row">
  <div class="column">
      <br>
      <br>
      <br>
      <br>
    <table>
        <tr>
            <td valign=top>
                Select Start date :
            </td>
            <td>
                <input type="date" name="sdate">
            </td>
        </tr>
            <tr><td><br></td></tr>
            <tr>
                <td valign=top>
                    Select End date :
                </td>
            <td>
                <input type="date" name="edate">
            </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
            <td valign=top>
                Select Candle :
            </td>
            <td>
                <select name="candle">
                    <option value="onemin">1min</option>
                    <option value="fivemin">5min</option>
                    <option value="fifteenmin">15min</option>
                    <option value="thirtymin">30min</option>
                    <option value="hour">60min</option>
                </select>
            </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
            <td valign=top>
                Block Size :
            </td>
            <td>
                <input type="text" name="bsize">
            </td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
            <td valign=top>
                Add Rule :
            </td>
            <td>
                <select name="rule">
                    <option value="1">R1</option>
                    <option value="2">R2</option>
                </select>
            </td>
        </tr>
        <tr><td><br></td></tr>
        </table>
  </div>
  <div class="column">
    <h2>ENTRY</h2>
    <table>
    <tr>
        <td>LONG</td>
    </tr>
    <tr><td><br></td></tr>
        <tr>
        <td valign=top>
            Green :
        </td>
        <td>
            <input type="text" name="b1">
        </td>
    </tr>
    <tr><td><br></td></tr>
        <tr>
        <td valign=top>
            Red :
        </td>
        <td>
            <input type="text" name="b2">
        </td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
        <td>SHORT</td>
    </tr>
    <tr><td><br></td></tr>
        <tr>
        <td valign=top>
            Green :
        </td>
        <td>
            <input type="text" name="b3">
        </td>
    </tr>
    <tr><td><br></td></tr>
        <tr>
        <td valign=top>
            Red :
        </td>
        <td>
            <input type="text" name="b4">
        </td>
    </tr>
    <tr><td><br></td></tr>
    </table>
  </div>
  <div class="column">
    <h2>EXIT</h2>
    <table>
            <tr>
                    <td>LONG</td>
                </tr>
                <tr><td><br></td></tr>
                    <tr>
                    <td valign=top>
                        Green :
                    </td>
                    <td>
                        <input type="text" name="b5">
                    </td>
                </tr>
                <tr><td><br></td></tr>
                    <tr>
                    <td valign=top>
                        Red :
                    </td>
                    <td>
                        <input type="text" name="b6">
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td>SHORT</td>
                </tr>
                <tr><td><br></td></tr>
                    <tr>
                    <td valign=top>
                        Green :
                    </td>
                    <td>
                        <input type="text" name="b7">
                    </td>
                </tr>
                <tr><td><br></td></tr>
                    <tr>
                    <td valign=top>
                        Red :
                    </td>
                    <td>
                        <input type="text" name="b8">
                    </td>
                </tr>
                <tr><td><br></td></tr>
                 </table>
                 <p>
                    <br>
                    <input type="submit" name="submit1">
                    <input type="reset" name="reset1">
                </p>
  </div>
</div>
</form>
</body>
</html>