<!DOCTYPE html>
<html>
    <head>
        <title>
            SKD's Project
        </title>
    </head>
    <body>
            <style>
                    .feed {padding: 5px 0}
                 </style>
                 <form method="POST" action="http://0.0.0.0:1235/submit">
                 <table>
                <tr>
                    <td valign=top>
                        Select Start and End date :
                    </td>
                    <td>
                        <input type="date" name="sdate">
                    </td>
                    <td>
                        <input type="date" name="edate">
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td valign=top>
                        Select Candle :
                    </td>
                    <td>
                        <select name="candle">
                            <option value="one">1min</option>
                            <option value="five">5min</option>
                            <option value="fifteen">15min</option>
                            <option value="thirty">30min</option>
                            <option value="hour">60min</option>
                        </select>
                    </td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td valign=top>
                        Block Size :
                    </td>
                    <td>
                        <input type="text" name="bsize">
                    </td>
                    </tr>
                    <tr><td><br></td></tr>
                    <tr>
                    <td valign=top>
                        Add Rule :
                    </td>
                    <td>
                        <select name="rule">
                            <option value="1">R1</option>
                            <option value="2">R2</option>
                        </select>
                    </td>
                </tr>
                <tr><td><br></td></tr>
                 <tr>
                     <td valign=top> SMA (s):</td>
                     <td valign=top>
                         <div id="smalink">
                             <div class="feed">
                                <input type="text" name="sma" >
                                <td>
                                    <select name="sma_color" multiple="multiple">
                                                <option value="#000000">black</option>
                                                <option value="#FF0000">red</option>
                                                <option value="#0000FF">blue</option>
                                                <option value="#00FF00">green</option>
                                                <option value="#FFFF00">yellow</option>
                                    </select>
                                </td>
                             </div>
                         </div>
                     </td>
                 </tr>
                 <tr><td><p id="addnew">
                        <a href="javascript:add_sma()">Add New </a>
                </p></td>
                </tr>
                 <tr>
                        <td valign=top> MA (s):</td>
                        <td valign=top>
                            <div id="malink">
                                <div class="feed">
                                   <input type="text" name="ma" >
                                   <td>
                                        <select name="ma_color" multiple="multiple">
                                                    <option value="#000000">black</option>
                                                    <option value="#FF0000">red</option>
                                                    <option value="#0000FF">blue</option>
                                                    <option value="#00FF00">green</option>
                                                    <option value="#FFFF00">yellow</option>
                                        </select>
                                    </td>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                            <td><p id="addnew">
                                    <a href="javascript:add_ma()">Add New </a>
                            </p></td>
                    </tr>
                    <tr>
                        <td valign=top> RSI (s):</td>
                        <td valign=top>
                            <div id="rsilink">
                                <div class="feed">
                                    <input type="text" name="rsi" >
                                    <td>
                                            <select name="rsi_color" multiple="multiple">
                                                        <option value="#000000">black</option>
                                                        <option value="#FF0000">red</option>
                                                        <option value="#0000FF">blue</option>
                                                        <option value="#00FF00">green</option>
                                                        <option value="#FFFF00">yellow</option>
                                            </select>
                                        </td>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                            <td><p id="addnew">
                                    <a href="javascript:add_rsi()">Add New </a>
                            </p></td>
                    </tr>
                    <tr>
                            <td valign=top> AROON (s):</td>
                            <td valign=top>
                                <div id="aroonlink">
                                    <div class="feed">
                                        <input type="text" name="aroon" >
                                        <td>
                                                <select name="aroon_color" multiple="multiple">
                                                            <option value="#000000">black</option>
                                                            <option value="#FF0000">red</option>
                                                            <option value="#0000FF">blue</option>
                                                            <option value="#00FF00">green</option>
                                                            <option value="#FFFF00">yellow</option>
                                                </select>
                                            </td>
                                    </div>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                                <td><p id="addnew">
                                        <a href="javascript:add_aroon()">Add New </a>
                                </p></td>
                        </tr>
                        <tr>
                                <td valign=top> BOLLINGER BANDS: </td>
                                <td>
                                        <div class="feed">
                                            <input type="text" name="bbands" >
                                        </div>
                                </td>
                                
                        </tr>
                            <tr>
                                    <td valign=top> DONCHAIN:</td>
                                    <td valign=top>
                                            <div class="feed">
                                                <input type="text" name="donch" >
                                            </div>
                                    </td>
                                    
                            </tr>
                        <tr>
                                <td valign=top> SUPER TREND:</td>
                                <td valign=top>
                                        <div class="feed">
                                            <input type="text" name="supert" >
                                        </div>
                                </td>
                                
                        </tr>
                        <tr>
                                <td valign=top> MACD:</td>
                                <td valign=top>
                                        <div class="feed">
                                            <input type="text" name="macd" value="fastlength" >
                                        </div>
                                </td>
                                <td valign=top>
                                        <div class="feed">
                                            <input type="text" name="macd" value="slowlength">
                                        </div>
                                </td>
                                <td valign=top>
                                        <div class="feed">
                                            <input type="text" name="macd" value="signallength" >
                                        </div>
                                </td>
                                
                        </tr>
                        <tr>
                                <td valign=top> STOCHASTIC RSI:</td>
                                <td valign=top>
                                        <div class="feed">
                                            <input type="text" name="stochrsi" value="length" >
                                        </div>
                                </td>
                                <td valign=top>
                                        <div class="feed">
                                            <input type="text" name="stochrsi" value="smoothk">
                                        </div>
                                </td>
                                <td valign=top>
                                        <div class="feed">
                                            <input type="text" name="stochrsi" value="smoothd" >
                                        </div>
                                </td>
                                
                        </tr>
                    
                 </table>
                     <p>
                         <br>
                         <input type="submit" name="submit1">
                         <input type="reset" name="reset1">
                     </p>
                 
                 <!-- Template. This whole data will be added directly to working form above -->
                 <div id="newlinktpl" style="display:none">
                     <div class="feed">
                      <input type="text" name="sma" value="">
                     </div>
                 </div>
                 <div id="newlinktp2" style="display:none">
                        <div class="feed">
                         <input type="text" name="ma" value="">
                        </div>
                </div>
                <div id="newlinktp3" style="display:none">
                        <div class="feed">
                         <input type="text" name="rsi" value="">
                        </div>
                </div>
                <div id="newlinktp4" style="display:none">
                        <div class="feed">
                         <input type="text" name="aroon" value="">
                        </div>
                </div>
                 <script type="text/javascript">
                    function add_sma()
                    {
                        var div1 = document.createElement('div');
                        // Get template data
                        div1.innerHTML = document.getElementById('newlinktpl').innerHTML;
                        // append to our form, so that template data
                        //become part of form
                        document.getElementById('smalink').appendChild(div1);
                    }
                    function add_ma()
                    {
                        var div1 = document.createElement('div');
                        // Get template data
                        div1.innerHTML = document.getElementById('newlinktp2').innerHTML;
                        // append to our form, so that template data
                        //become part of form
                        document.getElementById('malink').appendChild(div1);
                    }
                    function add_rsi()
                    {
                        var div1 = document.createElement('div');
                        // Get template data
                        div1.innerHTML = document.getElementById('newlinktp3').innerHTML;
                        // append to our form, so that template data
                        //become part of form
                        document.getElementById('rsilink').appendChild(div1);
                    }
                    function add_aroon()
                    {
                        var div1 = document.createElement('div');
                        // Get template data
                        div1.innerHTML = document.getElementById('newlinktp4').innerHTML;
                        // append to our form, so that template data
                        //become part of form
                        document.getElementById('aroonlink').appendChild(div1);
                    }
                    </script>
                     </form>
                    
    </body>
</html>